{
  "name": "server",
  "version": "1.0.0",
  "description": "Question generator using Hono and OpenAI",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsx build src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.4.0",
    "hono": "^4",
    "openai": "^4.28.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
